<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.spriggans.pdfbox</groupId>
	<artifactId>pdfbox</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>

	<properties>
		<jdk.cible>1.8</jdk.cible>

		<maven.compiler.source>${jdk.cible}</maven.compiler.source>
		<maven.compiler.target>${jdk.cible}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.5.18</version>
		</dependency>
		
		<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.13</version>
	</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${jdk.cible}</source>
						<target>${jdk.cible}</target>
						<testSource>${jdk.cible}</testSource>
						<testTarget>${jdk.cible}</testTarget>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>